((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'purpose')
((8, 10), 'Nucleus', 'span')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((7, 11), 'Satellite', 'elaboration')
((4, 11), 'Satellite', 'elaboration')
